('D:\\workspace\\Code\\spiders\\fxt_spider\\qichacha\\build\\spider\\PYZ-00.pyz',
 [('encodings.aliases',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\re.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\sre.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\warnings.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\types.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\linecache.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\doctest.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\keyword.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\atexit.py',
   'PYMODULE'),
  ('weakref',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\weakref.py',
   'PYMODULE'),
  ('io',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\io.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\pdb.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\shlex.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\pprint.py',
   'PYMODULE'),
  ('repr',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\repr.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\bdb.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\fnmatch.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\difflib.py',
   'PYMODULE'),
  ('functools',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\functools.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\gettext.py',
   'PYMODULE'),
  ('locale',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\locale.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\textwrap.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\getopt.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\opcode.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\__future__.py',
   'PYMODULE'),
  ('StringIO',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\StringIO.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\struct.py',
   'PYMODULE'),
  ('fcntl',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\fcntl.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\traceback.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\UserDict.py',
   'PYMODULE'),
  ('os2emxpath',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\stat.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\ntpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\posixpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\string.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\copy.py',
   'PYMODULE'),
  ('copy_reg',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\quopri.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\base64.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\codecs.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\_strptime.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('urllib2',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\urllib2.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\ftplib.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\uu.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('cookielib',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\bisect.py',
   'PYMODULE'),
  ('urlparse',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\urlparse.py',
   'PYMODULE'),
  ('mimetools',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\rfc822.py',
   'PYMODULE'),
  ('httplib',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\httplib.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\urllib.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\shutil.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\gzip.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\ipaddress.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('Queue',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\Queue.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\pkgutil.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\administrator\\anaconda3\\envs\\python2.7\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')])
